<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjw-T5-n7E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="4UU-tp-JWX">
            <objects>
                <tableViewController id="UUQ-Iw-Wy4" customClass="QuestionsTableViewController" customModule="Q_And_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6mR-oM-QIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="tyQ-qf-RPa" customClass="QuestionTableViewCell" customModule="Q_And_A" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyQ-qf-RPa" id="rty-4l-216">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-RJ-1Db">
                                            <rect key="frame" x="28" y="19" width="358" height="131"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-Bl-Ugw">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-dy-YUe">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-3w-lmN">
                                                            <rect key="frame" x="84" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-cu-2XG">
                                                    <rect key="frame" x="0.0" y="45.5" width="126" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-19-CTC">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-H2-DGy">
                                                            <rect key="frame" x="84" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-4o-A8g">
                                                    <rect key="frame" x="0.0" y="91" width="43" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dqg-RJ-1Db" firstAttribute="top" secondItem="rty-4l-216" secondAttribute="topMargin" constant="8" id="00T-EQ-Twe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dqg-RJ-1Db" secondAttribute="trailing" constant="8" id="Czt-hb-bPq"/>
                                        <constraint firstItem="dqg-RJ-1Db" firstAttribute="leading" secondItem="rty-4l-216" secondAttribute="leadingMargin" constant="8" id="WtP-Ty-Q1W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dqg-RJ-1Db" secondAttribute="bottom" constant="8" id="Z05-xI-dyg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askedByLabel" destination="Ucz-H2-DGy" id="dSW-2d-NrM"/>
                                    <outlet property="detailsAddedLabel" destination="HTE-4o-A8g" id="nCD-qt-uhf"/>
                                    <outlet property="questionLabel" destination="nMP-3w-lmN" id="wqN-AF-1Cu"/>
                                    <segue destination="f2e-hv-Faf" kind="show" identifier="AnswerQuestion" id="oe7-FG-dkr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UUQ-Iw-Wy4" id="8R7-XE-40E"/>
                            <outlet property="delegate" destination="UUQ-Iw-Wy4" id="qt3-cs-aG7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="aZi-IC-uoT">
                        <barButtonItem key="rightBarButtonItem" title="Ask Question" id="l6x-Ms-Mdv">
                            <connections>
                                <segue destination="FIe-BM-Anw" kind="show" identifier="AskQuestion" id="Gcl-ds-4cc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vi-qy-aYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="108"/>
        </scene>
        <!--Title-->
        <scene sceneID="BlN-5c-pYd">
            <objects>
                <viewController id="FIe-BM-Anw" customClass="SubmitViewController" customModule="Q_And_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GF-ih-Z64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-FX-Ihe">
                                <rect key="frame" x="0.0" y="104" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-ra-KRN">
                                <rect key="frame" x="0.0" y="142" width="414" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="6Bl-bJ-9ln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gH-ra-KRN" firstAttribute="leading" secondItem="xWc-X5-uxN" secondAttribute="leading" id="Qgl-T1-2F5"/>
                            <constraint firstItem="6Nm-FX-Ihe" firstAttribute="leading" secondItem="xWc-X5-uxN" secondAttribute="leading" id="V0V-HC-FlL"/>
                            <constraint firstItem="xWc-X5-uxN" firstAttribute="trailing" secondItem="4gH-ra-KRN" secondAttribute="trailing" id="cl5-2S-ksh"/>
                            <constraint firstItem="xWc-X5-uxN" firstAttribute="trailing" secondItem="6Nm-FX-Ihe" secondAttribute="trailing" id="jdX-4b-c55"/>
                            <constraint firstItem="4gH-ra-KRN" firstAttribute="top" secondItem="6Nm-FX-Ihe" secondAttribute="bottom" constant="8" id="nEG-Nb-XBP"/>
                            <constraint firstItem="6Nm-FX-Ihe" firstAttribute="top" secondItem="xWc-X5-uxN" secondAttribute="top" constant="16" id="rJS-ZC-ElJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWc-X5-uxN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bdR-vh-3Qm">
                        <barButtonItem key="rightBarButtonItem" title="Submit Question" id="d9D-Sp-cOH">
                            <connections>
                                <action selector="submitQuestionTapped:" destination="FIe-BM-Anw" id="vgP-lw-AWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="6Nm-FX-Ihe" id="S1I-dG-vEz"/>
                        <outlet property="textView" destination="4gH-ra-KRN" id="ubZ-Vv-Ga2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1c-e4-rYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="108"/>
        </scene>
        <!--Title-->
        <scene sceneID="Omo-Gc-VYo">
            <objects>
                <viewController id="f2e-hv-Faf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSq-h0-fAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-2B-Qwm">
                                <rect key="frame" x="8" y="96" width="398" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-Ry-iV3">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syT-rM-Lk7">
                                        <rect key="frame" x="0.0" y="33.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-aa-vb5">
                                        <rect key="frame" x="0.0" y="67" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-cn-SW3">
                                        <rect key="frame" x="0.0" y="110" width="398" height="290"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="hdv-ax-frv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gj4-2B-Qwm" firstAttribute="top" secondItem="eDw-oB-YlA" secondAttribute="top" constant="8" id="2zd-Sg-ej9"/>
                            <constraint firstItem="gj4-2B-Qwm" firstAttribute="leading" secondItem="eDw-oB-YlA" secondAttribute="leading" constant="8" id="FAP-JE-Mu8"/>
                            <constraint firstItem="eDw-oB-YlA" firstAttribute="trailing" secondItem="gj4-2B-Qwm" secondAttribute="trailing" constant="8" id="u0x-wQ-MvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDw-oB-YlA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lUU-Jc-Lhn">
                        <barButtonItem key="rightBarButtonItem" title="Submit Answer" id="uIB-vI-6kJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3S-wU-edY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3P-kD-tcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjw-T5-n7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTI-0u-IMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUQ-Iw-Wy4" kind="relationship" relationship="rootViewController" id="zxT-Km-LtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sd-eY-Vk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="107.8125"/>
        </scene>
    </scenes>
</document>
